#database = db3
#serverName = localhost
#port = 3306
#user = root
#password = root
#useSSL = false
#autoReconnect = true

database = q
serverName = localhost
port = 3306
user = root
password = root
useSSL = false
autoReconnect = true